@import './vars.less';

body {
  color: #333;
}

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: transform 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

.content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  -webkit-overflow-scrolling: touch;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  z-index: 10;
}

.pt {
  padding-top: 96px;
  position: relative;
  overflow: hidden;
}

.pb {
  padding-bottom: 96px;
}

p {
  margin-bottom: 0;
}

ol,
ul,
dl {
  margin-bottom: 0;
}