@import './vars.less';
/*工具类样式*/

.disabled {
  background-color: #ccc !important;
  color: #fff !important;
}

/* 浮动 */

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix:after {
  display: block;
  clear: both;
  content: '';
}

.clearfix {
  zoom: 1;
}

.hidden {
  display: none;
}

.hidden-imp {
  display: none !important;
}

.relative {
  position: relative;
}

/* 字体 */

.bold {
  font-weight: bold;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.txt-through {
  text-decoration: line-through;
}

.fs-10 {
  font-size: 0.2rem;
}

.fs-11 {
  font-size: 0.22rem;
}

.fs-12 {
  font-size: 0.24rem;
}

.fs-13 {
  font-size: 0.26rem;
}

.fs-14 {
  font-size: 0.28rem;
}

.fs-15 {
  font-size: 0.3rem;
}

.fs-16 {
  font-size: 0.32rem;
}

.fs-17 {
  font-size: 0.34rem;
}

.fs-18 {
  font-size: 0.36rem;
}

.fs-20 {
  font-size: 0.4rem;
}

.fs-24 {
  font-size: 0.48rem;
}

.fs-30 {
  font-size: 30px;
}

.txt-left {
  text-align: left;
}

.txt-center {
  text-align: center;
}

.txt-right {
  text-align: right;
}

/* iscroll */
.wrapper {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 100%;
  transform: translateZ(0);
  user-select: none;
  text-size-adjust: none;
}

.mask {
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 100;
}

.txt-black {
  color: #333;
}

.txt-gray {
  color: #666;
}

.txt-lightgray {
  color: #999;
}

.txt-orange {
  color: #fd5615;
}

.flex {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.flex-auto {
  flex: auto;
}

.arrow {
  position: relative;
  padding-right: 30px;

  &:after {
    content: '';
    background: url('~@/assets/common/icon_right_arrow.png') no-repeat;
    width: 12px;
    height: 24px;
    background-size: 100% 100%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.loading {
  background: #eee;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    margin-right: 20px;
  }
}

.btns {
  padding: 30px;

  .btn {
    height: 68px;
    font-size: 32px;
    width: 100%;
    border: none;
    color: #fff;
    border-radius: 45px;
    background-color: #ccc;

    &.active {
      background-color: @color5;
    }
  }
}

.btn-txt {
  width: 156px;
  height: 48px;
  border-radius: 40px;
  background-color: transparent;
  color: @color2;
  border: 1px solid @color2;
  /*no*/

  &-s {
    height: 32px;
    font-size: 24px;
    padding: 0 16px;
    line-height: 32px;
    margin-left: 24px;
  }
}